<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bkdn.nqminh.problem_6_event.MainActivity">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Các kiểu lập trình sự kiện"
        android:textSize="50px"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#55f"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Số a:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="80"
                android:id="@+id/editsoa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Số b:" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="33"
                android:id="@+id/editsob"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="null"
            android:textSize="50px"
            android:textColor="#fff"
            android:background="#4f4"
            android:gravity="center"
            android:id="@+id/txtkq1"
            android:layout_margin="5dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tổng 2 số (Onclick in XML)"
            android:textAllCaps="false"
            android:onClick="btn_tong2so"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="null"
                android:textSize="50px"
                android:textColor="#fff"
                android:background="#4f4"
                android:gravity="center"
                android:id="@+id/txtkq2"
                android:layout_margin="5dp"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Hiệu 2 số (Anonymous Listener)"
                android:textAllCaps="false"
                android:id="@+id/btn_hieu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="null"
                android:textSize="50px"
                android:textColor="#fff"
                android:background="#4f4"
                android:gravity="center"
                android:id="@+id/txtkq3"
                android:layout_margin="5dp"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tích 2 số (Activity Listener)"
                android:textAllCaps="false"
                android:id="@+id/btn_tich"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
